<?xml version="1.0"?>
<!--
    POM reference: http://maven.apache.org/pom.html

    List of the better articles on maven:

    http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html
    http://www.javaworld.com/javaworld/jw-02-2006/jw-0227-maven_p.html

    URLs on converting from 1.0 to 2.0 maven (not much good generally):

    http://wiki.osafoundation.org/bin/view/Journal/Maven2Upgrade
    http://maven.apache.org/guides/mini/guide-m1-m2.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>nutchwax</artifactId>
  <version>0.11.0-SNAPSHOT</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.nutchwax</groupId>
  <artifactId>nutchwax-job</artifactId>
  <!--Below we attach the job jar to the pom production.
  The 'attach'ed assembly generates the job jar.
  -->
  <packaging>pom</packaging>
  <name>NutchWAX Job Jar</name>
  <build>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>
            src/main/assembly/assemble-job.xml
          </descriptor>
          </descriptors>
          <appendAssemblyId>
           false
          </appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>org.archive.access.nutch.Nutchwax</mainClass>
            </manifest>
          </archive>
        </configuration>
         <executions>
         <execution>
           <id>job.assembly.package</id>
           <phase>package</phase>
           <goals>
             <goal>attached</goal>
           </goals>
         </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.archive.nutchwax</groupId>
      <artifactId>nutchwax-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archive.nutchwax</groupId>
      <artifactId>nutchwax-plugins</artifactId>
    </dependency>
  </dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Website</name>
            <!--Pass as command-line system property to maven-->
            <url>${website.url}/projects/${project.parent.artifactId}/${project.artifactId}</url>
        </site>
    </distributionManagement>
</project>
