/**
 * Use this script to fix parse_text MapFiles missing their index.
 * TODO: Make it general so can fix any MapFile type.
 *
 * CLASSPATH=$HADOOP_HOME/hadoop-0.9.2.jar:$HADOOP_HOME/conf:\
 *   $HADOOP_HOME/lib/log4j-1.2.13.jar:$HADOOP_HOME/lib/commons-logging-1.0.4.jar:\
 *   $HADOOP_HOME/lib/commons-logging-api-1.0.4.jar:$NUTCHWAX_HOME/nutchwax.jar bsh 
 *
 * $Id: index-report.bsh 1342 2006-12-07 22:27:03Z uid143487 $
 */
if (bsh.args.length != 1) {
    print("Usage: restore-mapfile-index.bsh MAPFILE_DIR");
    System.exit(1);
}
c = new  org.apache.hadoop.conf.Configuration();
fs = org.apache.hadoop.fs.FileSystem.get(c);
d = new  org.apache.hadoop.fs.Path(bsh.args[0]);
org.apache.hadoop.io.MapFile.fix(fs, d, org.apache.hadoop.io.Text.class,
    org.apache.nutch.parse.ParseText.class, false, c);
