<?xml version="1.0"?>
<!--
    POM reference: http://maven.apache.org/pom.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive</groupId>
  <artifactId>archive-mapred</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>Archive Mapreduce</name>
  <description>Common Internet Archive mapreduce code.
  </description>
  <url>http://archive-access.sourceforge.net/projects/mapred/</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Internet Archive</name>
    <url>http://www.archive.org/</url>
  </organization>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=118427</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <url>http://builds.archive.org:8081/continuum/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Archive Access ARC Tools Discussion List</name>
      <subscribe>
            http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </subscribe>
      <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </unsubscribe>
      <post>archive-access-discuss</post>
      <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_id=45842
            </archive>
    </mailingList>
    <mailingList>
      <name>Archive Access ARC Tools Commits</name>
      <subscribe>
            https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
            </subscribe>
      <unsubscribe>
            https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
            </unsubscribe>
      <post>archive-access-cvs</post>
      <archive>
            http://sourceforge.net/mailarchive/forum.php?forum=archive-access-cvs
            </archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://archive-access.svn.sourceforge.net/svnroot/archive-access/trunk/archive-access/projects/mapred/</connection>
    <tag>HEAD</tag>
    <url>https://archive-access.svn.sourceforge.net/svnroot/archive-access/projects/mapred</url>
  </scm>
  <prerequisites>
    <maven>2.0.5</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>org.archive.mapred.Driver</mainClass>
                    <addClasspath>true</addClasspath>
                </manifest>
            </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.14.5-dev-core</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.netpreserve.commons/webarchive-commons -->
    <dependency>
      <groupId>org.netpreserve.commons</groupId>
      <artifactId>webarchive-commons</artifactId>
      <version>1.1.8</version>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>dsiutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gnu.inet</groupId>
          <artifactId>libidn</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.htmlparser</groupId>
          <artifactId>org.json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
