# pwa-technologies

./: .gitignore  .gitmodules  README.md  hv_test  index.jsp
PwaArchive-access/: .project  maven.xml  pom.xml  project.properties  project.xml
PwaArchive-access/lib/cern/colt/: maven-metadata-local.xml
PwaArchive-access/lib/martiansoftware/com/jsap/: maven-metadata-local.xml
PwaArchive-access/lib/postgresql/postgresql/: maven-metadata-local.xml
PwaArchive-access/projects/access-control/access-control/: pom.xml
PwaArchive-access/projects/access-control/oracle/: pom.xml
PwaArchive-access/projects/infiniteurl/: pom.xml  project.properties  project.xml
PwaArchive-access/projects/infiniteurl/src/webapp/: index.html  infiniteurl.jsp  seeds.jsp
PwaArchive-access/projects/infiniteurl/xdocs/: index.xml
PwaArchive-access/projects/mapred/: .classpath  .project  pom.xml
PwaArchive-access/projects/nutch-trec/: LICENSE.txt  README.txt  build.xml  maven.xml  nutch  pom.xml  project.properties  project.xml
PwaArchive-access/projects/nutch-trec/conf/: MANIFEST.MF
PwaArchive-access/projects/nutch-trec/src/java/: .classpath  .project
PwaArchive-access/projects/nutch-trec/src/site/: site.xml
PwaArchive-access/projects/nutch-trec/xdocs/: index.xml
PwaArchive-access/projects/nutchwax/: .classpath  .project  pom.xml
PwaArchive-access/projects/nutchwax/conf/: arquivoweb-regex-normalize.xml  arquivoweb-regex-urlfilter.txt  wax-default.xml
PwaArchive-access/projects/nutchwax/nutchwax-core/: .classpath  .project  pom.xml
PwaArchive-access/projects/nutchwax/nutchwax-job/: .project  pom.xml
PwaArchive-access/projects/nutchwax/nutchwax-plugins/: .project  pom.xml
PwaArchive-access/projects/nutchwax/nutchwax-thirdparty/: .classpath  .project  pom.xml
PwaArchive-access/projects/nutchwax/nutchwax-thirdparty/nutch/: build.xml  default.properties
PwaArchive-access/projects/nutchwax/nutchwax-webapp/: .classpath  .project  pom.xml
PwaArchive-access/projects/nutchwax/src/articles/: releasenotes.xml
PwaArchive-access/projects/nutchwax/src/regression/: nutchwax_test_config
PwaArchive-access/projects/nutchwax/src/site/: site.xml
PwaArchive-access/projects/nutchwax/xdocs/: downloads.xml  eclipse.xml  faq.fml  gettingstarted-04x.xml  help-queries.xml  index.xml  navigation.xml  operation.xml  practices.xml  regress.xml  requirements-04x.xml  srcbuild.xml  steps_indexing_bne2005.txt  steps_indexing_katrina.txt  steps_indexing_pope.txt  wayback.xml
PwaArchive-access/projects/waxtoolbar/: LICENSE.txt  build.properties  build.xml  install.rdf  maven.xml  pom.xml  project.properties  project.xml
PwaArchive-access/projects/waxtoolbar/content/: contents.rdf  waxconfig.js  waxconfig.xul  waxtoolbar.js  waxtoolbar.xul
PwaArchive-access/projects/waxtoolbar/src/site/: site.xml
PwaArchive-access/projects/waxtoolbar/xdocs/: downloads.xml  gettingstarted.xml  index.xml  navigation.xml
PwaArchive-access/projects/wayback/: .classpath  .project  README.txt  pom.xml
PwaArchive-access/projects/wayback/wayback-core/: .classpath  .project  pom.xml
PwaArchive-access/projects/wayback/wayback-mapreduce/: .project
PwaArchive-access/projects/wayback/wayback-mapreduce-prereq/: .classpath  .project  pom.xml
PwaArchive-access/projects/wayback/wayback-webapp/: .classpath  .project  pom.xml
PwaArchive-access/projects/wera/: LICENSE.txt  README.txt  RELEASE-NOTES.txt  maven.xml  pom.xml  project.properties  project.xml
PwaArchive-access/projects/wera/src/articles/: manual.xml  releasenotes.xml  what-is-wera.xml
PwaArchive-access/projects/wera/src/installer/: README.txt  antinstall-config.xml  build-retriever.xml  build-wera.xml  build.xml  install_info.txt
PwaArchive-access/projects/wera/src/site/: .site.xml.swp  (+1 more)
PwaArchive-access/projects/wera/xdocs/: downloads.xml  faq.fml  index.xml  navigation.xml
PwaArchive-access/src/docs/: arc_collection_search.xml
PwaArchive-access/src/docs/warc/: WARC0.17ISO.doc  arc_revision_3.xml  warc0.13c3.doc  warc0.13c_changes.txt  warc0.14.html  warc0.14.xml  warc0.16a.html  warc0.16a.txt  warc0.16a.xml  warc0.16to0.16a.txt  warc_00.11.doc  warc_00_11.doc  warc_file_format-0.10.html  warc_file_format-0.12H.html  warc_file_format-0.9.html  warc_file_format-restructured-layout.html  warc_file_format.html  warc_file_format.txt  warc_file_format.unpg  warc_file_format.xml
PwaArchive-access/src/site/: site.xml
PwaArchive-access/xdocs/: index.xml  navigation.xml
PwaArchive-access/xdocs/style/: project.css
PwaLogsMiner/: pom.xml
PwaLogsMiner/src/main/resources/: log4j.properties
PwaLucene/: .classpath  .project  NutchBean.launch  pom.xml
PwaLucene/src/main/resources/: config.properties  log4j.properties
PwaLucene/src/test/java/: PwaSpamFilterTest.java
PwaProcessor/: .classpath  .project  README.txt  build.properties  build.xml
PwaProcessor/plugins/clustering-carrot2/: plugin.xml
PwaSpellchecker/: .classpath  .project  pom.xml
PwaSpellchecker/src/main/resources/: log4j.properties
functional-tests/: README.md  awpRedudantTests.sh  awpTests.sh  build.xml  monitored_indexes
functional-tests/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html
functional-tests/doc/index-files/: index-1.html  index-2.html
functional-tests/doc/resources/: Rakefile  Selenium Grid.css
functional-tests/doc/website/: Rakefile  continuous_testing_with_selenium_grid_subversion_and_hudson.html  faq.markdown  how_it_works.html  index.html  news.rss  run_the_demo.html  run_the_demo_on_ec2.html  self-healing.markdown  step_by_step_installation_instructions_for_linux.html  step_by_step_installation_instructions_for_osx.html  step_by_step_installation_instructions_for_windows.html  using_selenium_grid_on_ec2.html
functional-tests/doc/website/stylesheets/: document.css  faq.css  home.css  openqa.css  site.css
functional-tests/test-reports/: TEST-pt.fccn.arquivo.tests.AllTests.xml  TESTS-TestSuites.xml
functional-tests/test-reports/html/: all-tests.html  allclasses-frame.html  overview-summary.html
(+945 files in other folders)
