<?xml version="1.0" encoding="UTF-8"?>


  

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>log</shortname>
  <uri>http://jakarta.apache.org/taglibs/log-1.0</uri>
  <info>
    The Log library allows you to embed logging calls in your JSP which can be 
    output to a variety of destinations thanks to the power of the
    log4j project.
    Initialising log4jBy default these log tags do not explicitly initialise log4j, 
    you are free to do that however you wish.
    A common approach is to create a log4j servlet and for it to initialise
    log4j using some configuration file or options specified in your web.xml
    My own personal preference is just to put a log4j.properties file
    in the WEB-INF/classes directory and for that to have your log4j 
    configuration. Then without any special servlets or initialisation
    code log4j will correctly initialise itself. This approach also avoids
    a single web app accidentally initialising log4j several times 
    (e.g. via 2 different servlets).
    If you have any further questions regarding the configuration of
    log4j please visit the 
    log4j 
    site or a log4j specific mailing list.
    </info>
  <tag>
    <name>debug</name>
    <tagclass>org.apache.taglibs.log.DebugTag</tagclass>
    <attribute>
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>info</name>
    <tagclass>org.apache.taglibs.log.InfoTag</tagclass>
    <attribute>
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>warn</name>
    <tagclass>org.apache.taglibs.log.WarnTag</tagclass>
    <attribute>
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>error</name>
    <tagclass>org.apache.taglibs.log.ErrorTag</tagclass>
    <attribute>
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>fatal</name>
    <tagclass>org.apache.taglibs.log.FatalTag</tagclass>
    <attribute>
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dump</name>
    <tagclass>org.apache.taglibs.log.DumpTag</tagclass>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>







