<?php
/*
 *  This file is part of WERA.
 *
 *  Copyright (C) 2001-2002 Royal Library in Stockholm,
 *                          Royal Library in Copenhagen,
 *                          Helsinki University Library of Finland, 
 *                          National Library of Norway,
 *                          National and University Library of Iceland.
 *
 *  WERA is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  WERA is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with WERA; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

/**
* File: config.inc.template
*
* This is the template file for the config.inc file which is included first in all .php files.
* Copy this file to config.inc
*
* $Id: config.inc.template 851 2006-03-20 11:28:25Z sverreb $
*/

$conf_debug = 0; // Print out some debug info

// Path to includefiles
$conf_rootpath = "@guiInstallDir@";
$conf_includepath = "$conf_rootpath/lib";
$conf_searchenginepath = "$conf_includepath/seal";

// What search engine to use
$conf_searchengine = "@searchEngine@";
$conf_searchengine_url = "@searchEngineUrl@";
$conf_index_file = $conf_searchenginepath . "/" . $conf_searchengine . ".inc";
$conf_index_class = $conf_searchengine . "Search";

// Prefix to document retriever
$document_retriever = "@retrieverUrl@";
$conf_document_retriever = "$document_retriever?reqtype=getfile&aid=";

// URL of ui installation
$conf_http_host = "@guiUrl@";

// Proxy support (experimental)
// For cathing link leaks 
// If alert is set to true, delay is 0 no matter the value set here
// The settings does not apply to inline elements 
$conf_proxy_redirect_alert = false;
$conf_proxy_redirect_delay = 0;

// URI canonicalization rules
// See manual for details
$conf_url_canonize_rules_immediate = "removefragment|userinfo|sessionids|querystrprefix";
$conf_url_canonize_rules_try = "addwww|addwwwaddslash|lowercase|stripwww|stripwwwaddslash|addslash|stripindex";
$conf_url_canonize_debug_on = false;

// Set to true if you want number of versions 
// to show up in each single search result (expensive on NutchWax)
// otherwise set to false  
$conf_show_num_verions = true;
// Set to true if you want number of versions matching query to show up
// in each single search result, otherwise set to false
// Only kicks in if $conf_show_num_verions is true
$conf_show_num_verions_matching_query = true;

// Logo
$conf_logo ="$conf_http_host/images/wera.png";

// URL to resultpage
$conf_result_page = "$conf_http_host/result.php";
$conf_document_dispatcher = "$conf_http_host/documentDispatcher.php";

// URL of search interfaces
$conf_simple_search = "$conf_http_host/index.php";
$conf_advanced_search = "$conf_http_host/asearch.php";

// GUI stylesheet
$conf_gui_style = "$conf_http_host/css/style.css";
// Dummy image to display when not archived
$conf_defaultimage = "$conf_rootpath/nwa/browser/html/nwa_notavail.gif";

// Mapping of MIME-types to document handler url's. The extra parameter indicates if this document-handler rewrites links or not.
$conf_document_handler = array(
             "text/html" => "$conf_http_host/handlers/html_javascript.php parselinks",
             "image" => "$conf_http_host/handlers/passthrough.php nolinks",
             "default" => "$conf_http_host/handlers/passthrough.php nolinks");

// Site information
// Location of this site
$conf_location_code = "@collection@";

// Mapping to collections reciding at other hosts
// Not needed when all of the indexed material is served by this installation 
// $conf_locations["ext1"] = "http://somewhereelse1.com/nwatoolset/result.php";
// $conf_locations["ext2"] = "http://somewhereelse2.com/nwatoolset/result.php";

// JavaScript disable/enabled for archived pages viewed in Archive Document View
// values can be "on" or "off"
$conf_javascript = "off";

//Help file links
$conf_helplinks['search'] = array("name" =>'Help',
                                  "file" =>'help.php');
// Initialize
include_once("$conf_includepath/init.inc");
?>
