<?xml version="1.0"?>
<!--
 Copyright (C) 2006 National Library of Sweden.

 WAX Toolbar is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 any later version.

 WAX Toolbar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser Public License for more details.

 You should have received a copy of the GNU Lesser Public License
 along with the program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="WAX_Config_Window" onload="initConfig()" title="WAX Toolbar Config"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/x-javascript" src="chrome://waxtoolbar/content/waxconfig.js" />

  <groupbox>
    <caption label="Proxy configuration"/>
    <vbox align="left">
    <box>
      <label value="Host:" align="center"/>
      <textbox id="WAX_ProxyHost_Text" size="20" align="center" onchange="textUpdated()"/>
    </box>
    <box>
      <label value="Port:" align="center"/>
      <textbox id="WAX_ProxyPort_Text" size="5" maxlength="5" align="center" onchange="textUpdated()"/>
    </box>
    </vbox>
  </groupbox>
  <groupbox>
    <caption label="NutchWAX configuration"/>
    <checkbox id="WAX_SameConfig_Checkbox" label="Same as above" checked="false" oncommand="checkboxAction()"/>
    <vbox align="left">
    <box>
      <label value="Host:" align="center"/>
      <textbox id="WAX_NutchHost_Text" size="20" align="center"/>
    </box>
    <box>
      <label value="Port:" align="center"/>
      <textbox id="WAX_NutchPort_Text" size="5" maxlength="5" align="center"/>
    </box>
  </vbox>
  </groupbox>

  <separator orient="vertical"/>

  <vbox align="center">
  <box align="center">
    <button id="WAX_ConfigOK_Button" label="OK" oncommand="configOKClicked()"/>
    <separator orient="horizontal"/>
    <button id="WAX_ConfigCancel_Button" label="Cancel" oncommand="configCancelClicked()"/>
  </box>
  </vbox>
  
</window>
