<?xml version="1.0"?>
<!--
 Copyright (C) 2006 National Library of Sweden.

 WAX Toolbar is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 any later version.

 WAX Toolbar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser Public License for more details.

 You should have received a copy of the GNU Lesser Public License
 along with the program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<overlay id="WAX_ToolbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://waxtoolbar/content/waxconfig.js"/>
  <script type="application/x-javascript" src="chrome://waxtoolbar/content/waxtoolbar.js"/>
  
  <script type="application/x-javascript">
        function waxOnLoad() {
                window._content.addEventListener('load', waxOnUrlLoad, true);
        }
        window.addEventListener("load", waxOnLoad, true);
        window.addEventListener("close", stopProxyMode, true);
  </script>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="WAX Toolbar Configuration" insertafter="devToolsSeparator" oncommand="openConfig();" />
  </menupopup>
  
 
  <toolbox id="navigator-toolbox">

      <toolbar id="WAX_Toolbar" accesskey="T" class="chromeclass-toolbar"
             context="toolbar-context-menu" toolbarname="WAX Toolbar"
             hidden="false" persist="hidden">
           
          <toolbaritem persist="width">
              <radiogroup id="WAX_ArchiveMode_Radiogroup" orient="horizontal" onselect="toggleArchiveMode()">
                <radio label="Internet" selected="true"/>
                <radio label="Web Archive"/>
              </radiogroup>
          </toolbaritem>

          <toolbarseparator/>
          
          <toolbaritem persist="width">
            <textbox id="WAX_Search_Textbox" width="250" editable="true"
                     onkeypress="if(event.which == 13) { waxSearch(); }"/>
            <toolbarbutton id="WAX_Search_Button" image="chrome://waxtoolbar/content/images/search-url.png"
                           tooltiptext="Search URL" type="menu-button" oncommand="waxSearch()">
              <menupopup id="WAX_Menu" >
                <menuitem id="WAX_URL_MenuItem" label="URL" oncommand="changeSearchMode('url')"/>
                <menuitem id="WAX_Text_MenuItem" label="Full-text" oncommand="changeSearchMode('text')"/>
              </menupopup>
            </toolbarbutton>
          </toolbaritem>

          <toolbarseparator/>

          <toolbarbutton id="WAX_BackwardTime_Button" image="chrome://waxtoolbar/content/images/nav-prev-disabled.png"
                         tooltiptext="Back in time" oncommand="waxBack()" disabled="true"/>
          
          <toolbarbutton id="WAX_ChangeTime_Button" image="chrome://waxtoolbar/content/images/choose-time.png"
                         tooltiptext="Choose time" type="menu" disabled="true">
            <menupopup id="WAX_ChangeTime_Menu" />
          </toolbarbutton>
          
          <toolbarbutton id="WAX_ForwardTime_Button" image="chrome://waxtoolbar/content/images/nav-next-disabled.png"
                         tooltiptext="Forward in time" oncommand="waxForward()" disabled="true"/>

          <toolbarseparator/>

          <toolbaritem persist="width">
            <label id="WAX_Info_Label" align="center" value=""/>
          </toolbaritem>
      
        </toolbar>
      
  </toolbox>

</overlay>
