<?xml version="1.0"?>
<project name="Installation Build" default="" basedir="${basedir}">

<!-- $Id: build.xml 472 2005-10-23 15:39:59Z sverreb $ -->

  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
  
	<!-- Required to pick up the properties generated during the install pages: -->
  <property file="${basedir}/ant.install.properties"/>
  <target name="default" depends="">
    <echo message="Basedir [${basedir}]"/>
    <mkdir dir="${basedir}/temp"/>
    <unzip src="wera.zip" dest="${basedir}/temp"/>
  </target>

  <target name="tginstall" depends="">

    <if>
      <equals arg1="${apachePort}" arg2="80" />
      <then>
        <property name="apacheHostPort" value="${hostName}"/>
      </then>
      <elseif>
        <equals arg1="${apachePort}" arg2="" />
        <then>
          <property name="apacheHostPort" value="${hostName}"/>
        </then>
      </elseif>
      <else>
        <property name="apacheHostPort" value="${hostName}:${apachePort}"/>
      </else>
    </if>

    <echo message="Installing GUI"/>
    <mkdir dir="${apacheWebRootDir}/wera"/>
    <copy todir="${apacheWebRootDir}/wera">
      <fileset dir="${basedir}/temp"/>
    </copy>

    <mkdir dir="${apacheWebRootDir}/wera/articles"/>
    <mkdir dir="${apacheWebRootDir}/wera/articles/images"/>
    <copy file="${basedir}/temp/articles/manual.html" tofile="${apacheWebRootDir}/wera/articles/manual.html"/>
    <!--<copy file="${basedir}/temp/articles/manual.pdf" tofile="${apacheWebRootDir}/wera/manual/manual.pdf"/>-->
    <copy todir="${apacheWebRootDir}/wera/articles/images">
      <fileset dir="${basedir}/temp/articles/images"/>
    </copy>

    <copy file="${basedir}/temp/lib/config.inc.template" tofile="${apacheWebRootDir}/wera/lib/config.inc"/>
    <replace file="${apacheWebRootDir}/wera/lib/config.inc">
      <replacefilter token="@guiInstallDir@" value="${apacheWebRootDir}/wera"/>
      <replacefilter token="@hostName@" value="${hostName}"/>
      <replacefilter token="@retrieverUrl@" value="http://${hostName}:${tomcatPort}/arcretriever/arcretriever"/>
      <replacefilter token="@guiUrl@" value="http://${apacheHostPort}/wera"/>
      <replacefilter token="@collection@" value="test"/>
      <replacefilter token="@searchEngine@" value="nutch"/>
      <replacefilter token="@searchEngineUrl@" value="http://${hostName}:${tomcatPort}/nutchwax/opensearch"/>
    </replace>
    
    <echo message="Installing ARC Retriever"/>
    <replace file="${basedir}/temp/arcretriever/WEB-INF/web.xml">
      <replacefilter token="@arcdir@" value="${arcDirectory}"/>
    </replace>
		<jar jarfile="${tomcatWebAppDir}/arcretriever.war" basedir="${basedir}/temp/arcretriever" />
    
    <!--
    <mkdir dir="${tomcatWebAppDir}/arcretriever"/>
    <copy todir="${tomcatWebAppDir}/arcretriever">
      <fileset dir="${basedir}/temp/arcretriever"/>
    </copy>-->

  </target>

  <target name="cleanuptarget" depends="">
    <delete dir="${basedir}/temp"></delete>
  </target>
</project>
