<?xml version="1.0" encoding="UTF-8"?><project>
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>pt.arquivoweb</groupId>
  <artifactId>pwalucene</artifactId>
  <name>Lucene extension for engineering searching and ranking models</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://arquivo-web.fccn.pt</url>
  <packaging>jar</packaging>
  
  <developers>
    <developer>
	 	<name>Miguel Costa</name>
		<id>miguel.costa</id>
	    <email>miguel.costa@fccn.pt</email>
		<roles>
			<role>RD engineer</role>
		</roles>
		<organization>www.fccn.pt</organization>
	</developer>		
  </developers>
  
  <build>
  	<!-- just to not compile -->
  	<sourceDirectory>JavaSource</sourceDirectory>  	   
    
    <plugins>
                             
      <plugin>
      	<artifactId>maven-antrun-plugin</artifactId>
        <executions>        	               	
          	
		    <execution>           	
		    	<id>compile</id>	
            	<phase>compile</phase>           		
           		<configuration>
           			<tasks>                			  												
						<javac srcdir="${basedir}/src/main/java/"
    	         			destdir="${basedir}/src/main/java/"      	         
    	         			fork="true"    	        
    	         			source="1.5"
    	         			target="1.5"
    	         			debug="true">
    						<classpath>
    							<pathelement path = "${basedir}/src/main/java/" />
								<path refid="maven.compile.classpath"/>
							</classpath>
    					</javac>
    					
    					<javac srcdir="${basedir}/src/test/java/"
    	         			destdir="${basedir}/src/test/java/"      	         
    	         			fork="true"    	        
    	         			source="1.5"
    	         			target="1.5"
    	         			debug="true">
    						<classpath>
    							<pathelement path = "${basedir}/src/test/java/" />
								<path refid="maven.compile.classpath"/>
							</classpath>
    					</javac>
    					
            		</tasks>
           		</configuration>      
           		<goals>
           			<goal>run</goal>
            	</goals>            	
          	</execution>
          	
          	<execution>
				<id>copy classes</id>
				<phase>prepare-package</phase>
				<configuration>
					<tasks>
						<copy todir="${basedir}/target/classes">
							<fileset dir="${basedir}/src/main/java/">
								<include name="**/*.class"/>
							</fileset>
						</copy>
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>				
		    </execution>		              
        </executions>
      </plugin>
      
      <!-- this copies resources to target/classes if not set the outputDirectory -->
      <plugin> 
      	<groupId>org.apache.maven.plugins</groupId> 
      	<artifactId>maven-resources-plugin</artifactId>                 	
      	<configuration> 
      <!-- 		<outputDirectory>${basedir}/target</outputDirectory> -->   
      	</configuration>       
      </plugin>
      
             	     
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>      
          <archive>
			<manifest>
              <addClasspath>true</addClasspath>    
<!--          <classpathPrefix>lib/</classpathPrefix> -->                   
            </manifest>			
		  </archive>              
<!--          <classesDirectory>src/main/java/</classesDirectory> --> <!-- it uses instead classes -->                               
   		</configuration>
      </plugin>             
                	      
    </plugins>
    
    <resources>    	
		<resource>
  			<directory>${basedir}/lib</directory>  					
  		</resource>  		
	</resources>
            
  </build>
  
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope> 
    </dependency>    
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.14.5-dev-core</version> 
    </dependency>
    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.4</version>		 	  	
    </dependency>
      	
  </dependencies>
          
</project>