<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>nutchwax</artifactId>
  <version>0.11.0-SNAPSHOT</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.nutchwax</groupId>
  <artifactId>nutchwax-thirdparty</artifactId>
  <!--This pom produces an empty placeholder jar.  We
  used to build the nutch classes into the produced
  jar and then reference it in later projects but looking
  at maven with debug enabled, it does not actually use the
  jars produced by earlier modules, it instead puts the
  target/classes directory on the classpath.  So, below,
  after building nutch, we copy the nutch classes
  to target/classes so later modules can find them.

  The packaging needs to be jar and not pom since
  it doesn not seem like you can have downstream modules
  depend on a pom (only on a jar).
  -->
  <packaging>jar</packaging>
  <name>NutchWAX Third-party Dependencies</name>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer> 
              <outputDirectory>${project.basedir}/nutch/lib</outputDirectory>
              <excludeArtifactIds>lucene-core,wayback-core</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>antrun.compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <!-- Make these conditional so do not run everytime
                    Done as part of the generate-sources step so that
                    we can invoke it from eclipse.
                -->
                <echo>Building nutch third-party dependency (jar)</echo>
                <ant dir="nutch" target="jar" inheritAll="false" >
                    <property name="build.compiler" value="extJavac" />
                </ant>
                <!--Copy over the nutch classes to target/classes so they
                can be found by later modules (target/classes is what maven
                has on its classpath when it goes to build subsequent modules).
                -->
                <copy todir="target/classes" overwrite="true">
                    <fileset dir="nutch/build/classes" />
                </copy>
                <echo>Building nutch third-party dependency (plugins)</echo>
                <ant dir="nutch" target="compile-plugins" inheritAll="false" >
                    <property name="build.compiler" value="extJavac" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>antrun.clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <echo>Cleaning nutch third-party dependency</echo>
                <ant dir="nutch" target="clean" inheritAll="false" >
                    <property name="build.compiler" value="extJavac" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>      
  
  <dependencies>
    <dependency>
      <groupId>pt.arquivo</groupId>
      <artifactId>pwalucene</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.14.5-dev-core</version> 
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.0</version>
	</dependency>	
	
	
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>archive-commons</artifactId>
      <version>1.12.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../nutchwax-plugins/src/plugin/index-wax/lib/archive-commons-1.12.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
