"NWA search" => "NWA vyhledávač"
"Query:" => "Dotaz: "
"Search" => "Hledat"
"Query type:" => "Typ dotazu:"
"All words" => "Všechna slova"
"Any word" => "Některá ze slov"
"Exact phrase" => "Přesná fráze"
"Hits per page:" => "Počet výskytů:"
"Sorry, found no documents matching" => "Nebyl nalezen žádný dokument"
"Empty query" => "Prázdný dotaz"
"Year" => "Rok"
"Help" => "Pomoc"
"Simple search" => "Jednoduché hledání"
"Total number of versions found" => "Počet všech verzí"
"Displaying web pages" => "Zobrazuji webové stránky"
"Timeline" => "Časová osa"
"Overview" => "Přehled"
"Next" => "Další"
"Prev" => "Předchozí"
"Match" => "Vyhledat"
"YYYY MM DD" => "RRRR MM DD"
"Field" => "Pole"
"Collection" => "Sbírka"
"Language" => "Jazyk"
"File format" => "Formát souboru"
"Search for a document with this URL" => "Hledat dokument podle URL"
"Go" => "Najdi"
"All" => "Vše"
"Title" => "Titulek"
"Subject" => "Předmět"
"Description" => "Popis"
"Body" => "Tělo"
"Danish" => "Dánsky"
"Finish" => "Finsky"
"Icelandic" => "Islandsky"
"Norwegian" => "Norsky"
"Swedish" => "Švédsky"
"English" => "Anglicky"
"All languages" => "Všechny jazyky"
"From - To" => "Od - do"
"All collections" => "Všechny sbírky"
"All file formats" =>"Vsechny formaty"
"Text files" => "Textové soubory"
"Images" => "Obrázky"
"Sound and music files" => "Zvukové nebo hudební soubory"
"Number of versions satisfying query" => "Počet verzí vyhovujících dotazu"
"total number of versions" => "Počet všech verzí"
