"Query:" => "Dotaz:"
"Search" => "Hledat"
"Showing <b>%1n;</b> of <b>%2n;</b> hits." => "Zobrazeno <b>%1n;</b> z <b>%2n;</b> pokusů."
"Year" => "Rok"
"(from - to)" => "(od - do)"
"Help" => "Nápověda"
"Advanced search" => "Pokročilé hledáni"
"Total number of versions found" => "Počet všech verzí"
"Displaying URL's" => "#Displaying URL's#"
"Timeline" => "Časová osa"
"Overview" => "Přehled"
"Next" => "Další"
"Prev" => "Předchozí"
"Versions" => "Počet verzí"
"matching query" => "vyhovujících dotazu"
"total" => "celkem"
"More from this site" => "#More from this site#"
"Displaying highest ranked URL from each site" => "#Displaying highest ranked URL from each site#"
"Show all" => "#Show all#"
"Manual" => "#Manual#"
"Release Notes" => "#Release notes#"
"Report bugs" => "#Report bugs#"
"No hits!" => "Nenalezeno!"
