<?xml version="1.0"?>
<!--
    POM reference: http://maven.apache.org/pom.html

    List of the better articles on maven:

    http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html
    http://www.javaworld.com/javaworld/jw-02-2006/jw-0227-maven_p.html

    URLs on converting from 1.0 to 2.0 maven (not much good generally):

    http://wiki.osafoundation.org/bin/view/Journal/Maven2Upgrade
    http://maven.apache.org/guides/mini/guide-m1-m2.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nb.nwa</groupId>
  <artifactId>wera</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wera</name>
  <description>WERA (Web ARchive Access) is a freely available solution for
    searching and navigating archived web document collections. It works
    like the Internet Archive's &lt;a 
    href="http://www.archive.org/web"&gt;Wayback
    Machine&lt;/a&gt; except it also allows for full-text search of the web
    archive.  Wera is a php application based on pieces from -- and
    now, with &lt;a href="/projects/nutch"&gt;Nutchwax&lt;/a&gt;
    replaces -- &lt;a href="http://nwa.nb.no/"&gt;NwaToolset&lt;/a&gt;. 
  The wera component includes an ARCRetriever webapp for the fetching of
  records from directories of Internet Archive ARC files. 
  See the &lt;a href="articles/manual"&gt;wera
  Manual&lt;/a&gt; for more on how wera works, requirements, and installation.
  For a demo of wera+nutchwax, see
  &lt;a href="http://nwa.nb.no/wera/"&gt;nwa.nb.no/wera&lt;/a&gt;.
  Wera development has been sponsored by the &lt;a
  href="http://www.netpreserve.net"&gt;International Internet Preservation
  Consortium (IIPC)&lt;/a&gt;.
  &lt;p /&gt;See the &lt;a href="downloads.html"&gt;downloads page&lt;/a&gt;
  for the latest release of WERA.
      See the &lt;a href="articles/manual.html"&gt;manual&lt;/a&gt; for
      installation instructions and &lt;a 
      href="articles/what-is-wera.html"&gt;What Is WERA&lt;/a&gt; for an
      overview on its workings the basic architecture.
  </description>
  <url>http://archive-access.sourceforge.net/projects/wera/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Internet Archive</name>
    <url>http://www.archive.org/</url>
  </organization>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=118427</url>
  </issueManagement>
  <ciManagement>
    <system>cruisecontrol</system>
    <url>http://builds.archive.org:8080/cruisecontrol/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Archive Access ARC Tools Discussion List</name>
      <subscribe>
            http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </subscribe>
      <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </unsubscribe>
      <post>archive-access-discuss</post>
      <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_id=45842
            </archive>
    </mailingList>
    <mailingList>
      <name>Archive Access ARC Tools Commits</name>
      <subscribe>
            https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
            </subscribe>
      <unsubscribe>
            https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
            </unsubscribe>
      <post>archive-access-cvs</post>
      <archive>
            http://sourceforge.net/mailarchive/forum.php?forum=archive-access-cvs
            </archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://archive-access.svn.sourceforge.net/svnroot/archive-access/trunk/archive-access/projects/wera</connection>
    <tag>HEAD</tag>
    <url>https://archive-access.svn.sourceforge.net/svnroot/archive-access/trunk/archive-access/projects/wera</url>
  </scm>
  <prerequisites>
    <maven>2.0.5</maven>
  </prerequisites>
  <developers>
    <developer>
        <name>Sverre Bang</name>
        <id>sverreb</id>
        <email>sverre dot bang at nb dot no</email>
         <organization>Nasjonalbiblioteket</organization>
         <url>http://www.nb.no</url>
         <timezone>+2</timezone>
    </developer>
    <developer>
        <name>Michael Stack</name>
        <id>stack-sf</id>
        <email>stack at archive dot org</email>
         <organization>Internet Archive</organization>
         <url>http://www.archive.org</url>
         <timezone>-8</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
<!--Needed because we have test code under src/java.
      <scope>test</scope>
      -->
    </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>mg4j</artifactId>
            <version>1.0.1</version>
        </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>archive-commons</artifactId>
<!--SNAPSHOT means use latest.
             When archive-commons is deployed to the local repository, use:
              $ JAVA_HOME=/usr/lib/j2sdk1.5-sun/ bash /0/builds/bin/maven-2.0.5/bin/mvn deploy:deploy-file \
                -Dfile=/tmp/archive-commons-1.11.0-SNAPSHOT.jar  -Durl=file:/0/maven2-repository/  \
                -DgroupId=org.archive -DartifactId=archive-commons -Dpackaging=jar -Dversion=1.11.0-SNAPSHOT
             -->
      <version>1.11.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>archive-mapred</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

    <distributionManagement>
        <site>
            <id>website</id>
            <name>Website</name>
            <!--Pass as command-line system property to maven-->
            <url>${website.url}/projects/${artifactId}</url>
        </site>
    </distributionManagement>
</project>
