"NWA search" => "NWA S&oslash;gning"
"Query:" => "Sp&oslash;rgsm&aring;l:"
"Search" => "S&oslash;g"
"Query type:" => "Type sp&oslash;rgsm&aring;l:"
"All words" => "Alle ord"
"Any word" => "Et ord"
"Exact phrase" => "præcis frase"
"Hits per page:" => "Hits per side:"
"Content-type:" => "Indholdstype:"
"HTML" => "HTML"
"Images" => "Billeder"
"Time(yyyy/mm/dd):" => "Tidspunkt(&aring;&aring;&aring;&aring;/mm/dd):"
"Use time:" => "Brug tidspunkt"
"No date range selected" => "Der er ikke valgt noget tidsinterval"
"Showing <b>%1n;</b> of <b>%2n;</b> hits." => "Viser <b>%1n;</b> af <b>%2n;</b> hits."
"Search took " => "S&oslash;gningen tog "
" seconds" => " sekunder"
"Sorry, found no documents matching" => "Fandt ingen dokumenter som indeholdt"
"PDF" => "PDF"




