3.1.0 - 2009-10-18
==================

  - Add the possibility to define a newsletter header similar to
    newsletter footer.  And add a field for defining CSS style
    properties that go into the <body> element of the newsletter
    that's sent out (but not into Plone's view of the
    newsletter). [Ingo Van den Broeck, nouri]

  - Update the role mappings of a Subscriber during creation.  We got
    Unauthorized errors when trying to edit the subscriber
    anonymously.  This was fixed by clicking the 'Update security
    settings' button on the portal_workflow tool.  This code fixes it
    too.  [maurits]

  - Subscriber class now has a portal_type attribute. This fixes a bug
    with failing to create new subscribers while having a contentrule with a
    portal_type condition active. [Huub Bouma]

  - Fixed bug where a faulty email address (without even a '@') would result
    in a zope error instead of a template which renders the error. [reinout]

  - listFolderContents and getFolderContents moved back to the subclasses.
    Plone 3 has another implementation of the folder listing.
    [naro]

3.0.0 - 2008-07-11
==================

  - fixed test newsletter if testing user were subscribed but not activated
    [naro]

  - all emails are now encoded. In case of utf8 emails, these will be generated
    in base64 encoding. Subject is encoded too (if applicable). This may
    fix situations described in #37 and #40.
    [naro]

  - Fixed listing of NewsletterRichReference. This fixes #36
    [Guido A.J. Stevens, naro]

  - added changeRelativeToAbsolute method which converts all relative links
    generated by Kupu to absolute links.
    [Ralph Jacobs, 4D]

  - Moved listFolderContents and getFolderContents to PNLBase class. This
    fixes #34.
    [naro]

3.0.0-rc2 - 2008-03-22
======================

  - added missing i18n:domain to browser/configure.zcml [hannosch]
  - fixed getUrl -> getURL [naro]

3.0.0-rc1 - 2008-02-17
======================

  - fixed attribute error when accessing NewsletterBTree folder contents (#30)
  - fixed UnicodeError when activation subject or body contains non ascii
    characters
  - PG is registered to all skins layers
  - another subscribers catalog fix. Catalog is based on CMFCore. catalog tool instead of ZCatalog

3.0.0-beta2 - 2007-12-06
========================

  - fixed initialization of subscribers catalog. Thanks to Wouter Vanden Hove

3.0.0-beta1 - 2007-12-03
========================

  - see UPGRADE.txt for upgrade notes, see README.txt for general installation and usage notes.
  - only major change against 2.5 version is creation of subscribers catalog
    inside NewsletterTheme objects. All Subscribers are stored in the subscribers_catalog
    to be easily and fast found and listed.
  - Content types are still CMF based, code is not polished and optimized.
  - removed Extensions/ dir, added basic GS profile with content types and skin layer
  - use secureSend. Emails are generated as email.Message.Message instances and not strings
  - make all forms and object manipulation working in Plone 3
  - cutoff Plone 3.0 compatible version. Dropped Plone 2.1 and 2.5 compatibility.
    If you want to use PloneGazette on Plone 2.5, use 2.5 branch and versions in
    PloneGazette 2.5 line.

2.5.0-beta1 - 2007-11-25
========================

  - fixed HTML markup in subscriber edit form to support <label> in radio boxes
  - fixed testSendToMe
  - fixed toLocalizedTime definition (plone 2.5). Thanks to Andrew Kornilov for
    pointing to it.
    [naro]

2.5.0-alpha1 - 2007-11-24
=========================

  - replaced toPortalTime with toLocalizedTime in Newsletter view. Fixes #11
  - added getFolderContents method to the NewsletterTheme.
    This fixes #4 - Subscribers do not appear in folder listing or view
  - do not use secureSend in combination with email.Message.Message.
    There is bug in SecureMailHost used in plone 2.5 which prevents this
    combination (#6504)
  - trying to stay compatible with Plone 2.1 for the moment
  - removed metadata and duplicate Contents tab from newslettertheme and
    newsletter
    [naro]
