<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="general">
    <faq id="encoding">
      <question>Why is encoding of non-ascii characters all messed up?
      </question>
      <answer>
      <p>See <i>useBodyEncodingForURI</i> in the <a 
      href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/ajp.html">Tomcat Configuration Reference</a>. See 
      <a href="http://archive-access.sourceforge.net/projects/nutch/faq.html#encoding">Nutchwax FAQ</a> for more detail.
      </p>
      </answer>
   </faq>
  </part>  
</faqs>
