"NWA search" => "NWA S&oslash;k"
"Query:" => "Sp&oslash;rring: "
"Search" => "S&oslash;k"
"Query type:" => "Type sp&oslash;rring:"
"All words" => "Alle ordene"
"Any word" => "Et av ordene"
"Exact phrase" => "Eksakt frase"
"Hits per page:" => "Treff per side:"
"Sorry, found no documents matching" => "Fant ingen dokumenter som inneholdt"
"Empty query" => "Sp&oslash;rringen er blank"
"Year" => "&Aring;r"
"Help" => "Hjelp"
"Simple search" => "Enkelt s&oslash;k"
"Total number of versions found" => "Totalt antall versjoner"
"Displaying web pages" => "Viser treffene"
"Timeline" => "Tidsakse"
"Overview" => "Oversikt"
"Next" => "Neste"
"Prev" => "Forrige"
"Match" => "S&oslash;k etter"
"YYYY MM DD" => "&Aring;&Aring;&Aring;&Aring; MM DD"
"Field" => "Felt"
"Collection" => "Samling"
"Language" => "Spr&aring;k"
"File format" => "Filformat"
"Search for a document with this URL" => "S&oslash;k etter et dokument med denne URL-en"
"Go" => "Utf&oring;r"
"All" => "Alle"
"Title" => "Tittel"
"Subject" => "Emne"
"Description" => "Beskrivelse"
"Body" => "Body"
"Danish" => "Dansk"
"Finish" => "Finsk"
"Icelandic" => "Islandsk"
"Norwegian" => "Norsk"
"Swedish" => "Svensk"
"English" => "Engelsk"
"All languages" => "Alle spr&aring;k"
"From - To" => "Fra - Til"
"All collections" => "Alle samlinger"
"Text files" => "Tekstfiler"
"Images" => "Bilder"
"Sound and music files" => "Lyd- og musikkfiler"
"Number of versions satisfying query" => "Antall versjoner som ga treff"
"total number of versions" => "Antall versjoner totalt"
