"Query:" => "Sp&oslash;rring: "
"Search" => "S&oslash;k"
"Showing <b>%1n;</b> of <b>%2n;</b> hits." => "Viser <b>%1n;</b> av <b>%2n;</b> treff."
"Year" => "&Aring;r"
"(from - to)" => "(fra - til)"
"Help" => "Hjelp"
"Advanced search" => "Avansert s&oslash;k"
"Total number of versions found" => "Totalt antall versjoner"
"Displaying URL's" => "Viser URL-ene"
"Timeline" => "Tidsakse"
"Overview" => "Oversikt"
"Next" => "Neste"
"Prev" => "Forrige"
"Versions" => "Versjoner"
"matching query" => "Som passer med søket"
"total" => "totalt"
"More from this site" => "Flere treff fra dette nettstedet"
"Displaying highest ranked URL from each site" => "Viser høyest rangerte treff fra hvert nettsted"
"Show all" => "Vis alle"
"Manual" => "Manual"
"Release Notes" => "Release notes"
"Report bugs" => "Rapporter feil"
"No hits" => "Ingen treff"